body {
    margin: 0;
    padding: 0;
    background: #838583;
    font-family: sans-serif;

}

.container {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgb(187, 187, 245);
    color: rgb(255, 255, 255);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.card {
    width: 350px;
    height: 500px;
    -webkit-box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    -webkit-perspective: 1000px;
            perspective: 1000px;
    border-radius: 10%;
}

.inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    border-radius: 5%;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 100, 0.8)), to(rgba(0, 0, 100, 0.8))), url(/frontend/images/background.jpg);
    background-image: -o-linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)), url(/frontend/images/background.jpg);
    background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)), url(/frontend/images/background.jpg);
    padding: 55px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 5%;
}

.card-back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}

.card h2 {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
}

.input-box {
    width: 100%;
    height: 32px;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    border-radius: 20px;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}

::-webkit-input-placeholder {
    font-size: 12px;
    color: #fff;
}

::-moz-placeholder {
    font-size: 12px;
    color: #fff;
}

:-ms-input-placeholder {
    font-size: 12px;
    color: #fff;
}

::-ms-input-placeholder {
    font-size: 12px;
    color: #fff;
}

::placeholder {
    font-size: 12px;
    color: #fff;
}

button {
    width: 100%;
    height: 32px;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.submit-btn {
    position: relative;
}

.submit-btn::after {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}

span {
    font-size: 13px;
    margin-left: 10px;
}

.card .btn {
    margin-top: 70px;
}

.card a{
    color:white;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}